<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="./index.css" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <nav>
      <div class="img_box">
        <img
          class="pgicon"
          src="https://recetas.easyways.cl/img/fotoRecetas/20200731162901pollo-asado.jpg"
          alt=""
        />
      </div>

      <div class="options">
        <a
          href="https://www.mypokecard.com/en/Gallery/Pokemon-Schrock"
          class="btn1"
          >opt 1</a
        >
        <a
          href="https://www.mypokecard.com/en/Gallery/Pokemon-Kirby-2685"
          class="btn1"
          >opt 2</a
        >
        <a
          href="https://www.mypokecard.com/en/Gallery/Pokemon-Versao-Humana-De-Kirby"
          class="btn1"
          >opt 3</a
        >
      </div>
    </nav>
  </body>
</html>
